---
title: Contact
layout: default
---

<h1 class="contact_h1">Contact</h1>
<p class="contact_p">Vous voulez qu'on travaille ensemble? Envoyez-moi un e-mail.</p>
<form name="contact" netlify class="contact_form">
  <div class="filling_case">
    <p class="about_p">
      <label>Name <br><input class="input" type="text" name="usr_name" value="Your name"/></label>
    </p>
    <p class="about_p">
      <label>Email <br><input class="input" type="email" name="usr_email" value="Your email"/></label>
    </p>
  </div>
  
  <p>
    <button type="submit" class="btn_submit">Send</button>
  </p>
</form>